
    <!doctype html>
    <html lang="en">
      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="./styles.css" />
        
        
        
      </head>
      <body data-instant-intensity="all" class="primo-page">   
        
      <div class="block" id="block-qzpiv">
        <div class="primo-component" id="component-qzpiv">
          <div><div class="agency h-wrapper">
  <header>
    <nav>
      <ul id="nav">
        <li><a href="#">Home</a></li>
        <li><a href="#">Features</a></li>
        <li><a href="#">Pages</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
<!--   		<ul id="nav">
        	<li><a href="">Home</a></li>
      </ul>    --> 
    </nav>
  <div class="title">
    <h1 class="h1" id="main-heading">Creative and profit.</h1>
    <p id="heading-desc">We obtain results with marketing, creative, and industry experience.</p>
		<div id="links">
      <a class="button-link" href="#"">About us</a>
      <a class="button-link" href="#">Get Virgo</a>
    </div>
  </div>
  <address class="address">
    <p id="email">info@virgo.com</p>
    <p id="phone">+8 800 555 35 35</p>
  </address>
  </header>
</div></div>
          
        </div>
        <style type="text/css">#component-qzpiv .h-wrapper {
    background: center / cover no-repeat;
    background-image: url(https://placeimg.com/1000/1000/tech);
    background-color: rgba(10, 10, 10, .8);
    background-blend-mode: multiply;
  }
  #component-qzpiv header {
    text-align: center;
    color: white;
  }
  #component-qzpiv ul {
    display: flex;
    flex-direction: column;
    list-style: none;
    justify-content: center;
    font-family: var(--display-font);
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.8125rem;
    padding: 0;
  }
  #component-qzpiv li {
    padding: .5rem;
  }
  #component-qzpiv .title {
    margin: 2rem;
  }
  #component-qzpiv #links {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  #component-qzpiv address {
    padding-bottom: 2rem;
  }
  @media (min-width: 640px) {
    #component-qzpiv header {
      height: 67.625rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      max-width: 1920px;
      margin: 0 auto;
    }

    #component-qzpiv ul {
      flex-direction: row;
    }

    #component-qzpiv nav {
      border-bottom: 4px solid rgba(255,255,255,0.1);
    }

    #component-qzpiv .title {
      align-self: center;
    }

    #component-qzpiv .title p {
      font-size: 1.375rem;
      margin: 2.625rem 0;
    }

    #component-qzpiv #links {
      display: flex;
      flex-direction: row;
      justify-content: center;
    }

    #component-qzpiv address {
      display: flex;
      justify-content: space-between;
      margin: 3.375rem 4.75rem;
    }
  }</style>
      </div>
      
      <div class="block" id="block-lwljh">
        <div class="primo-component" id="component-lwljh">
          <div><section class="portfolio agency">
  <div class="intro">
    <h2 class="h2" id="portfolio-heading">Look what we do best.</h2>
    <p id="portfolio-desc">Have a look at this sample of our best work. Our team of experts have a wide range of competencies and specializations.</p>
  </div>
  <ul class="ul">
    <li><a href="#">LL</a></li>
    <li><a href="#">Digital</a></li>
    <li><a href="#">Branding</a></li>
    <li><a href="#">Marketing</a></li>
    <li><a href="#">Video</a></li>
    <li><a href="#">Photography</a></li>
  </ul>
  <div class="gallery">
    <div class="tallpic">
      <a href="#"><img class="img" src="https://placeimg.com/700/1400/tech" alt=""></a>
    </div>
    <div>
      <a href="#"><img class="img" src="https://placeimg.com/750/700/tech" alt=""></a>
    </div>
    <div>
      <a href="#"><img class="img" src="https://placeimg.com/700/750/tech" alt=""></a>
    </div>
    <div>
      <a href="#"><img class="img" src="https://placeimg.com/800/700/tech" alt=""></a>
    </div>
    <div>  
      <a href="#"><img class="img" src="https://placeimg.com/650/700/tech" alt=""></a>
    </div>
  </div>
</section></div>
          
        </div>
        <style type="text/css">#component-lwljh .ul {
    list-style: none;
    justify-content: center;
    font-family: var(--display-font);
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.75rem;
    letter-spacing: 0.15rem;
    padding-bottom: 1rem;
    text-align: center;
  }
  #component-lwljh .ul a:active {
    color: var(--brand-color);
  }
  @media (min-width: 768px) {
    #component-lwljh .ul {
      display: flex;
    }

    #component-lwljh .ul li {
      padding: 1rem;
    }

    #component-lwljh .gallery {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 50%);
      max-width: 1920px;
      max-height: 960px;
      margin: 0 auto;
    }

    #component-lwljh .tallpic {
      grid-row-start: 1;
      grid-row-end: span 2;
    }
  }</style>
      </div>
      
      <div class="block" id="block-fuvci">
        <div class="primo-component" id="component-fuvci">
          <div><section class="s-wrapper agency">
  <div class="services">
    <h2 class="visuallyhidden">Services</h2>
    <div>
      <div class="square"></div>
      <h3 class="h3">Web Design</h3>
      <p>Ever wondered how some graphic designers always manage to produce beautiful looking designs for their brochures, website designs logo designs handful of more important things.</p>
    </div>
    <div>
      <div class="square"></div>
      <h3 class="h3">Media &amp; Content</h3>
      <p>Ever wondered how some graphic designers always manage to produce beautiful looking designs for their brochures, website designs logo designs handful of more important things.</p>
    </div>
    <div>
      <div class="square"></div>
      <h3 class="h3">Video Production</h3>
      <p>Ever wondered how some graphic designers always manage to produce beautiful looking designs for their brochures, website designs logo designs handful of more important things.</p>
    </div>
    <div>
      <div class="square"></div>
      <h3 class="h3">Advertising &amp; PR</h3>
      <p>Ever wondered how some graphic designers always manage to produce beautiful looking designs for their brochures, website designs logo designs handful of more important things.</p>
    </div>
    <div>
      <div class="square"></div>
      <h3 class="h3">Development</h3>
      <p>Ever wondered how some graphic designers always manage to produce beautiful looking designs for their brochures, website designs logo designs handful of more important things.</p>
    </div>
    <div>
      <div class="square"></div>
      <h3 class="h3">Strategy</h3>
      <p>Ever wondered how some graphic designers always manage to produce beautiful looking designs for their brochures, website designs logo designs handful of more important things.</p>
    </div>
  </div>
</section></div>
          
        </div>
        <style type="text/css">#component-fuvci .s-wrapper {
    background-color: var(--verydarkgray);
  }
  #component-fuvci .services {
    padding: 2rem;
  }
  #component-fuvci .h3 {
    color: white;
    text-transform: uppercase;
    letter-spacing: .25rem;
  }
  #component-fuvci p {
    color: #9A9A9A;
    line-height: 1.875rem;
    padding-bottom: 4rem;
  }
  #component-fuvci .square {
    width: 3rem;
    height: 3rem;
    background-color: var(--brand-color);
    margin-bottom: 3rem;
  }
  @media (min-width: 1024px) {
    #component-fuvci .services {
      display: grid;
      grid: auto-flow / 1fr 1fr 1fr;
      gap: 5rem;
      width: 70%;
      margin: 0 auto;
      padding-top: 7.625rem;
      padding-bottom: 7.625rem;
      max-width: 1920px;
    }

    #component-fuvci p {
      padding: 0;
    }
  }</style>
      </div>
      
      <div class="block" id="block-pjiwt">
        <div class="primo-component" id="component-pjiwt">
          <div><section class="team agency">
  <div class="intro">
    <h2 class="h2" id="team-heading">Our magic team.</h2>
    <p id="team-desc">Our team of experts have a wide range of competencies and specializations.</p>
  </div>
  <div class="teampics">
    <figure>
      <img class="img" src="https://placeimg.com/500/600/people" alt="">
      <figcaption>
        <p class="teamname">Jack Wilshere</p>
        <p class="teamtitle">CEO &#47; Founder </p>
      </figcaption>
    </figure>
    <figure>
      <img class="img" src="https://placeimg.com/490/590/people" alt="">
      <figcaption>
        <p class="teamname">Jack Wilshere</p>
        <p class="teamtitle">CEO &#47; Founder </p>
      </figcaption>
    </figure>
    <figure>
      <img class="img" src="https://placeimg.com/480/580/people" alt="">
      <figcaption>
        <p class="teamname">Jack Wilshere</p>
        <p class="teamtitle">CEO &#47; Founder </p>
      </figcaption>
    </figure>
    <figure>
      <img class="img" src="https://placeimg.com/485/585/people" alt="">
      <figcaption>
        <p class="teamname">Jack Wilshere</p>
        <p class="teamtitle">CEO &#47; Founder </p>
      </figcaption>
    </figure>
  </div>
</section></div>
          
        </div>
        <style type="text/css">#component-pjiwt .team {
    text-align: center;
  }
  #component-pjiwt figure {
    margin: 0;
  }
  #component-pjiwt figcaption {
    background-color: rgba(101, 52, 255, 1);
    height: 26.375rem;
    width: 26.375rem;
    /* Purple boxes are styled but currently hidden */
    display: none;
    /* display: flex; */
    flex-direction: column;
    justify-content: center;
    color: white;
    font-size: 1rem;
  }
  #component-pjiwt .teamname {
    font-family: var(--display-font);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
  }
  @media (min-width: 768px) {
    #component-pjiwt .teampics {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      max-width: 1920px;
      max-height: 580px;
      margin: 0 auto;
    }
  }</style>
      </div>
      
      <div class="block" id="block-mubnk">
        <div class="primo-component" id="component-mubnk">
          <div><section class="t-wrapper agency">
  <div class="testimonials">
    <div class="intro">
      <h2 class="h2" id="test-heading">Clients about us.</h2>
      <p id="test-desc">Our team of experts have a wide range of competencies and specializations.</p>
    </div>
    <div class="quotesblock">
      <figure>
        <blockquote>Do you want to be even more successful? Learn to love learning and growth. The more effort you put into improving your skills, the bigger the payoff you will get. Realize that things will be hard at first, but the rewards are worth it.</blockquote>
        <p><span class="quotename">Calum Chambers &nbsp;&nbsp;— &nbsp;&nbsp;</span><span class="quotetitle">Adobe sales manager</span></p>
      </figure>
      <figure>
        <blockquote>Do you want to be even more successful? Learn to love learning and growth. The more effort you put into improving your skills, the bigger the payoff you will get. Realize that things will be hard at first, but the rewards are worth it.</blockquote>
        <p><span class="quotename">Calum Chambers &nbsp;&nbsp;— &nbsp;&nbsp;</span><span class="quotetitle">Adobe sales manager</span></p>
      </figure> 
    </div>
  </div>
</section></div>
          
        </div>
        <style type="text/css">#component-mubnk .t-wrapper {
    background-color: #F7F7F7;
  }
  #component-mubnk .testimonials {
    padding: 2rem;
  }
  #component-mubnk .quotesblock {
    margin: 0 auto;
    color: var(--dark-color);
  }
  #component-mubnk figure {
    padding-bottom: 2.5rem;
  }
  #component-mubnk blockquote {
    margin: 0;
    font-size: 1.125rem;
    line-height: 2.25rem;
    padding-bottom: 2rem;
  }
  #component-mubnk .quotename {
    text-transform: uppercase;
    font-family: var(--display-font);
    font-weight: 600;
  }
  #component-mubnk .quotetitle {
    font-style: italic;
  }
  @media (min-width: 1024px) {
    #component-mubnk .quotesblock {
      display: grid;
      grid: auto-flow / 1fr 1fr;
      gap: 2rem;
    }

    #component-mubnk .quotesblock figure {
      background: padding-box no-repeat url("img/noun_quotation_1903069_1.svg");
      padding: 4rem 4.5rem;
      margin: 0 auto;
    }
  }
  @media (min-width: 1280px) {
    #component-mubnk .quotesblock {
      width: 70%;
      max-width: 1920px;
    }
  }</style>
      </div>
      
      <div class="block" id="block-mxqix">
        <div class="primo-component" id="component-mxqix">
          <div><section class="logos agency">
  <h2 class="visuallyhidden">Clients</h2>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
</section></div>
          
        </div>
        <style type="text/css">#component-mxqix .logos {
    display: grid;
    justify-content: center;
    margin: 0 auto;
    padding: 5rem;
    grid-template-columns: repeat( auto-fit, min(4.5rem) );
    gap: 10rem;
    max-width: 1920px;
  }
  #component-mxqix .logos div {
    height: 4.5rem;
    width: 8rem;
    background-color: lightgray;
  }</style>
      </div>
      
      <div class="block" id="block-mcndb">
        <div class="primo-component" id="component-mcndb">
          <div><section class="c-wrapper agency">
  <div class="cta">
    <h2 class="h2" id="cta-heading">Offer your project to the Virgo Team.</h2>
    <a href="#" class="button-link">Let's talk</a>
  </div>
</section></div>
          
        </div>
        <style type="text/css">#component-mcndb .c-wrapper {
    text-align: center;
    background-color: var(--brand-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  #component-mcndb .cta {
    padding-top: 3rem;
    padding-bottom: 5rem;
  }
  #component-mcndb .h2 {
    color: white;
    padding-bottom: 3rem;
  }
  #component-mcndb .button-link {
    background-color: white;
    color: var(--verydarkgray);
  }</style>
      </div>
      
      <div class="block" id="block-ctuod">
        <div class="primo-component" id="component-ctuod">
          <div><footer class="agency">
  <div class="footerblock">
    <div class="summary">
      <p>We create web products for the help and growth of your business.</p>
    </div>
    <div>
      <ul class="footernav">
        <li>home</li>
        <li>features</li>
        <li>pages</li>
        <li>portfolio</li>
        <li>blog</li>
        <li>contacts</li>
      </ul>
    </div>
    <address class="address">
      <p>+8 800 555 35 35</p>
      <p>info@virgo.com</p>
    </address>
    <div class="subscribe">
      <p>Subscribe to our newsletter</p>
      <form>
        <div id="emailbox">
          <label for="email" class="visuallyhidden">Email address</label>
          <input type="email" name="email" id="email" placeholder="Email" required>
          <!-- The icon placeholder div below throws an invalid HTML error, should go away when replaced with image -->
          <button id="emailbutton" aria-label="Submit email"><div id="icon"></div></button>
        </div>
      </form>
    </div>
  </div>
  <div class="c-wrapper">
    <div class="copyright">
      <p>&copy; Copyright 2016 Virgo. All Rights Reserved.</p>
    </div>
  </div>
</footer></div>
          
        </div>
        <style type="text/css">#component-ctuod footer {
    background-color: var(--verydarkgray);
  }
  #component-ctuod .footerblock {
    color: white;
    font-size: 1rem;
    display: grid;
    margin: 0 auto;
    padding: 4.75rem 2rem;
    max-width: 1920px;
    margin: 0 auto;
  }
  #component-ctuod .summary {
    display: flex;
    flex-direction: column;
    justify-content: center;
    line-height: 1.625rem;
    margin: 2rem;
    color: #FEFEFE;
  }
  #component-ctuod .footernav {
    list-style: none;
    text-transform: uppercase;
    font-family: var(--display-font);
    font-weight: 400;
    font-size: 0.8125rem;
    line-height: 1.75rem;
    margin-left: 3rem;
  }
  #component-ctuod .footernav li {
    padding: 0;
  }
  #component-ctuod address {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin: 0;
  }
  #component-ctuod .subscribe {
    padding: 1em;
    font-size: 1.25rem;
    margin: 0;
    color: #FEFEFE;
  }
  #component-ctuod #emailbox {
    display: flex;
    align-items: stretch;
  }
  #component-ctuod #email {
    flex: 0 1 100%;
    display: block;
    border-width: 0;
    font-size: 1rem;
    padding: 1rem 2rem 1rem 2rem;
    margin: 0;
    border-radius: 2rem 0 0 2rem;
  }
  #component-ctuod #email::-moz-placeholder {
    color: #8A8A8A;
    font-family: var(--text-font)
  }
  #component-ctuod #email:-ms-input-placeholder {
    color: #8A8A8A;
    font-family: var(--text-font)
  }
  #component-ctuod #email::placeholder {
    color: #8A8A8A;
    font-family: var(--text-font)
  }
  #component-ctuod #emailbutton {
    flex: 0 0 3em;
    display: block;
    background-color: #6534FF;
    margin: 0;
    border-width: 0;
    border-radius: 0 2rem 2rem 0;
    box-shadow: none;
  }
  #component-ctuod #icon {
    height: 1rem;
    width: 1rem;
    background-color: white;
    margin: 0 auto;
  }
  /* @media (min-width: 768px) {
  .footerblock {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 70%;
  }
} */
  @media (min-width: 1024px) {
    #component-ctuod .footerblock {
      grid-template-columns: 1fr 1fr 1fr 1fr;
      width: 70%;
    }
  }
  #component-ctuod .c-wrapper {
    background-color: #1C1C1C;
  }
  #component-ctuod .copyright {
    /* written #525252, replaced with an accessible color */
    color: #DEDEDE;
    height: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 70%;
    max-width: 1920px;
    margin: 0 auto;
    font-size: .75rem;
  }</style>
      </div>
      
        
        
      </body>
    </html>
  